<mxfile host="app.diagrams.net" modified="2022-03-12T14:11:46.584Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36" etag="j-KsnFGj95YHM8VUeBlk" version="17.1.2" type="github">
  <diagram id="1cX1p9yu1P8esXntV6LU" name="Page-1">
    <mxGraphModel dx="595" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-2" value="app-pods" style="fillColor=#FFE6CC;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;" vertex="1" parent="1">
          <mxGeometry x="907" y="460" width="223" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="993" y="508" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="976.71" y="498" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="956" y="488" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-6" value="Containers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="961.5" y="518.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" vertex="1" parent="1">
          <mxGeometry x="916" y="462" width="60.71428571428571" height="60.71428571428571" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-16" value="Common Log" style="html=1;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.log;" vertex="1" parent="1">
          <mxGeometry x="954" y="820" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-17" value="Core Log" style="html=1;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.log;" vertex="1" parent="1">
          <mxGeometry x="1100" y="820" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ScU4pZ_HZFi7_H08C1IF-20" target="ScU4pZ_HZFi7_H08C1IF-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=10;startArrow=none;startFill=0;" edge="1" parent="1" source="ScU4pZ_HZFi7_H08C1IF-20" target="ScU4pZ_HZFi7_H08C1IF-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1418.6095" y="516.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-20" value="logging-manager-pod" style="fillColor=#FFE6CC;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="670" width="223" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1466" y="718" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1449.71" y="708" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1429" y="698" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-24" value="Containers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1434.5" y="728.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-25" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" vertex="1" parent="1">
          <mxGeometry x="1389" y="672" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-26" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;" vertex="1" parent="1">
          <mxGeometry x="927" y="779" width="323" height="137" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ScU4pZ_HZFi7_H08C1IF-18" target="ScU4pZ_HZFi7_H08C1IF-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-42" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="220" width="440" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-44" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;fontSize=10;" vertex="1" parent="ScU4pZ_HZFi7_H08C1IF-42">
          <mxGeometry x="51" y="60" width="349" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-18" value="logrotate" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.oms.log_management" vertex="1" parent="1">
          <mxGeometry x="1016.71" y="690" width="41" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;" edge="1" parent="1" source="ScU4pZ_HZFi7_H08C1IF-2" target="ScU4pZ_HZFi7_H08C1IF-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1018.5" y="640" as="sourcePoint" />
            <mxPoint x="1088.4857142857143" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-36" value="DB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1309.29" y="380" width="90" height="79" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-37" value="File" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" vertex="1" parent="1">
          <mxGeometry x="1419.29" y="380" width="78" height="73" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="ScU4pZ_HZFi7_H08C1IF-46" target="ScU4pZ_HZFi7_H08C1IF-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-46" value="logging-monitor-pod" style="fillColor=#FFE6CC;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1830" y="470" width="223" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1916" y="518" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1899.71" y="508" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1879" y="498" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-50" value="Containers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1884.5" y="528.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-51" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" vertex="1" parent="1">
          <mxGeometry x="1839" y="472" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ScU4pZ_HZFi7_H08C1IF-53" target="ScU4pZ_HZFi7_H08C1IF-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScU4pZ_HZFi7_H08C1IF-53" value="Admin" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.tenant_admin;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1997" y="330" width="56" height="58" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
