<mxfile host="app.diagrams.net" modified="2022-03-13T11:05:17.148Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36" etag="2scJyZuo-bjVL15EMNnm" version="17.1.2" type="github">
  <diagram id="OaNebdwe2yqWkJSxOmGc" name="Page-1">
    <mxGraphModel dx="1599" dy="2489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sM-xj34pqcjyEaypeqUV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.375;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sM-xj34pqcjyEaypeqUV-1" target="sM-xj34pqcjyEaypeqUV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-1" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=node" vertex="1" parent="1">
          <mxGeometry x="930" y="370" width="140" height="135" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-2" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=137.5;strokeColor=#66B2FF;strokeWidth=20;" vertex="1" parent="1">
          <mxGeometry x="1300" y="210" width="635.93" height="575.94" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-5" value="NODE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-8" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="1462.5" y="260" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sM-xj34pqcjyEaypeqUV-10" target="sM-xj34pqcjyEaypeqUV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-10" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="1615" y="260" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-11" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="1462.5" y="400" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-12" value="PODS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1640" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-13" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;strokeColor=#66B2FF;strokeWidth=20;" vertex="1" parent="1">
          <mxGeometry x="2067" y="-20" width="580" height="695.94" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-18" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=kubelet" vertex="1" parent="1">
          <mxGeometry x="1480" y="607.94" width="130" height="138" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-19" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=k_proxy;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1620" y="585" width="130" height="178.5" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-20" value="AGENT" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;strokeColor=#66B2FF;strokeWidth=20;" vertex="1" parent="1">
          <mxGeometry x="1462.5" y="560" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-21" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-images-1.medium.com/max/1600/1*glD7bNJG3SlO0_xNmSGPcQ.png;" vertex="1" parent="1">
          <mxGeometry x="2242.87" y="30" width="224.26" height="191.56" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2088" y="266.56" width="542.1300000000001" height="203.44" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-23" value="APP1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#66B2FF;strokeWidth=10;" vertex="1" parent="sM-xj34pqcjyEaypeqUV-28">
          <mxGeometry width="180" height="98" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-24" value="APP2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#66B2FF;strokeWidth=10;" vertex="1" parent="sM-xj34pqcjyEaypeqUV-28">
          <mxGeometry x="182.1300000000001" width="180" height="98" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-25" value="APP3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#2B72FF;strokeWidth=10;" vertex="1" parent="sM-xj34pqcjyEaypeqUV-28">
          <mxGeometry x="362.1300000000001" width="180" height="98" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-26" value="Conatiners.." style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#66B2FF;strokeWidth=10;" vertex="1" parent="sM-xj34pqcjyEaypeqUV-28">
          <mxGeometry y="105.44" width="180" height="98" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-29" value="Conatiners.." style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#2B72FF;strokeWidth=10;" vertex="1" parent="sM-xj34pqcjyEaypeqUV-28">
          <mxGeometry y="105.44" width="180" height="98" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-30" value="APP1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#2B72FF;strokeWidth=10;" vertex="1" parent="sM-xj34pqcjyEaypeqUV-28">
          <mxGeometry width="180" height="98" as="geometry" />
        </mxCell>
        <mxCell id="sM-xj34pqcjyEaypeqUV-31" value="APP2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#2B72FF;strokeWidth=10;" vertex="1" parent="sM-xj34pqcjyEaypeqUV-28">
          <mxGeometry x="182.1300000000001" width="180" height="98" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
